//fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat'); //primary-font
@import url('https://fonts.googleapis.com/css?family=Slabo+27px'); //secondary-font

@primary-font: 'Montserrat', sans-serif;
@secondary-font: 'Slabo 27px', serif;

//colours
@black: #2E2E2E;
@white: #fff;
@blue: #5b8899;

//animations
@ease: color 0.5s ease;

//  base
@base: 15.5px;

//widths
@max: 1600px;
@min: 320px;

@large: 1440px;
@inbetween: 1240px;
@medium: 1024px;
@small: 425px;


html, body {
	margin: 0;
  	padding: 0;
  	font-size: 62.5%;
  	background-color: @white;
  	-webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1.5s; /* Firefox < 16 */
    -ms-animation: fadein 1.5s; /* Internet Explorer */
    animation: fadein 1.5s;
	@keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
	/* Firefox < 16 */
	@-moz-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
	/* Safari, Chrome and Opera > 12.1 */
	@-webkit-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
	/* Internet Explorer */
	@-ms-keyframes fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
}

h1 {
	font-family: @primary-font;
	text-transform: uppercase;
	font-size: 4.5rem;
	margin-top: 0;
	//letter-spacing: 0.25em;
}

h2 {
	font-family: @primary-font;
	text-transform: uppercase;
	font-size: 3rem;
	margin-top: 0;
	// letter-spacing: 0.95em;
}


p {
	font-family: @secondary-font;
	font-size: 1.6rem;
	margin: 0;
	padding-bottom: 1em;
}

span {
	color: @blue;
}

a {
	color: @black;
	text-decoration: none;
	&:hover {
		cursor: pointer;
		text-transform: lowercase;
		color: @blue;
		-webkit-transition: @ease;
	    -moz-transition: @ease;
	    -ms-transition: @ease;
	    -o-transition: @ease;
	    transition: @ease;
	}
}

#nav {
	width: 15%;
	min-width: 150px;
	position: fixed;
    z-index: 1;
    top: 0;
    bottom: 0;
    color: @black;
    left: 0;
    overflow-x: hidden;
    background: url("/media/img/logo-bg.png");
    background-position: center;
	> div {
		margin: 0 auto;
		padding: 0;
		position: absolute;
		bottom: 5%;
		left: 0;
    	right: 0;
	}

	ul, li {
		margin: 0 auto;
		padding: 0;
	}

	li {
		list-style: none;
		padding-bottom: 2%;
	}

	p {
		font-family: @primary-font;
		text-transform: uppercase;
		text-align: center;
		padding-bottom: 2em;
	}

	.nav-logo {
		img {
			width: 100px;
			height: 100px;
			margin: 0 auto;
			display: block;
		}
	}
}

#index {
	width: 100%;
 	color: @black;
	> div {
		width: 80%;
		margin: 0 auto;
		padding: 0;
	}

	.index-topLogo {
		width: 100%;
		padding-bottom: 4%;
		img {
		    width: 40%;
		    max-width: 250px;
			margin: 0 auto;
			display: block;
		}
	}

	.index-menu {
		width: 100%;
		text-align: center;
		ul, li {
			margin: 0 auto;
			padding: 0;
		}

		li {
			list-style: none;
			padding-bottom: 2%;
		}
	}
}

#about {
	width: 60%;
	max-width: 1600px;
	margin: 0 auto;
 	color: @black;
	> div {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	a {
		color: @blue;
		text-decoration: none;
		&:hover {
			cursor: pointer;
			text-transform: lowercase;
			color: @black;
			-webkit-transition: @ease;
		    -moz-transition: @ease;
		    -ms-transition: @ease;
		    -o-transition: @ease;
		    transition: @ease;
		}
	}
	.about-headings {
		text-align: left;
	}

	.about-main {
		width: 55%;
		margin: 0 auto;
	}

	.quote {
		h3 {
			margin: 0;
			padding-bottom: 1em;
			text-transform: uppercase;
			font-family: @secondary-font;
			font-size: 1.8rem;
			letter-spacing: 0.25em;
			text-align: center;
		}
	}
}

#projects {
	width: 60%;
	max-width: 1600px;
	margin: 0 auto;
 	color: @black;
	> div {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	a {
		color: @blue;
		text-decoration: none;
		&:hover {
			cursor: pointer;
			text-transform: lowercase;
			color: @black;
			-webkit-transition: @ease;
		    -moz-transition: @ease;
		    -ms-transition: @ease;
		    -o-transition: @ease;
		    transition: @ease;
		}
	}

	.projects-headings {
		text-align: left;
	}

	.projects-main {
		border-bottom: 1px solid @black;
		width: 80%;
		height: 480px;
		margin: 0 auto;
		.project-slide {
			width: 100%;
			height: 480px;
			img {
				width: 100%;
				height: 300px;
				margin: 0 auto;
				display: block;
			}

			h2 {
				text-align: center;
			}

			p {
				width: 50%;
				margin: 0 auto;
			}
		}
	}	
}

form.contact-form { 
    width: 100%;
    margin: 10px auto;
    
    ul {
        margin: 0; 
        padding: 0; 
        list-style: none;
        li {
            padding: 0;  
            border-bottom: 1px solid #ddd; 
            margin: 0;
            text-align: center;
            width: 100%;

	        input[type="text"]  {
			    width: 90%;
			    background: none;
			    margin: 0;
			    padding: (@base * 0.6666667) 2%;
			    border: 0;
			    border-bottom: 3px solid rgba(0,0,0,0);
			    text-align: left;
			    font-family: @primary-font;
			    font-size: 1.15em;
	        }
	        
	        textarea {
		        display: inline-block;
		        vertical-align: top;
		        width: 90%;
		        background: none;
		        padding: (@base * 0.6666667) 2%;
		        resize: none;
		        border: 0;
		        border-bottom: 3px solid rgba(0,0,0,0);
				text-align: left;
	            height: auto;
	            min-height: 100px;
	            margin: 0;
	            font-family: @primary-font;
	            font-size: 1.15em;
	        }
        }

        input[type="submit"]  {   
	        padding: (@base * 0.6666667) (@base * 1.25);
	        border: none;
	        display: inline-block;
	        background: rgba(255, 255, 255, 0);
	        font-weight: inherit;
	        font-family: @primary-font;
	        font-size: 1.25em;
	        text-transform: uppercase;
	        color: @black;
	        &:hover {
				cursor: pointer;
				text-transform: lowercase;
				color: @blue;
				-webkit-transition: @ease;
			    -moz-transition: @ease;
			    -ms-transition: @ease;
			    -o-transition: @ease;
			    transition: @ease;
			}
	    }
    }
}  